
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/MusicApp
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.ja.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.japa.show-sql=true

